<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VcbOvk71m3z8tyJ8jTV9">
    <mxGraphModel dx="1442" dy="1359" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_kIad7NB9jc0_wrRXR3p-79" value="" style="whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="-270" y="352" width="791" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-78" value="" style="whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="-270" y="211" width="791" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-66" value="" style="whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="-304" y="-205" width="1064" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-65" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-304" y="-500" width="1066" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-39" value="" style="whiteSpace=wrap;html=1;fillColor=#008a00;opacity=50;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-304" y="-374" width="1064" height="98" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-2" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v1&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-223" y="-352" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Git分支：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-301" y="-591" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-4" target="_kIad7NB9jc0_wrRXR3p-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-49" value="指向v2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-48" vertex="1" connectable="0">
          <mxGeometry x="-0.0778" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-4" value="v3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="97" y="-352" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="-440" as="sourcePoint" />
            <mxPoint x="177" y="-352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-27" value="指向v3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-25" vertex="1" connectable="0">
          <mxGeometry x="0.1044" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-5" value="v5（修bug）" style="rounded=1;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="242" y="-498" width="119" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-7" value="v4（继续开发）" style="rounded=1;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="194" y="-203" width="140.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-8" target="_kIad7NB9jc0_wrRXR3p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-29" value="合并进master" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-18" vertex="1" connectable="0">
          <mxGeometry x="0.2845" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-8" target="_kIad7NB9jc0_wrRXR3p-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-8" value="v5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="330" y="-355" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-9" target="_kIad7NB9jc0_wrRXR3p-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-30" value="合并进master&lt;div&gt;可能会产生冲突&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-24" vertex="1" connectable="0">
          <mxGeometry x="0.1435" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-9" target="_kIad7NB9jc0_wrRXR3p-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-9" value="&lt;p style=&quot;line-height: 100%; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;v6&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;spacingLeft=0;spacingBottom=-25;" parent="1" vertex="1">
          <mxGeometry x="518" y="-355" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.822;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-7" target="_kIad7NB9jc0_wrRXR3p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-33" value="指向v3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;master:&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-283" y="-372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-45" target="_kIad7NB9jc0_wrRXR3p-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-47" value="指向v1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-46" vertex="1" connectable="0">
          <mxGeometry x="0.041" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-45" value="v2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-54" y="-352" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-58" target="_kIad7NB9jc0_wrRXR3p-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-60" value="指向v4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-58" value="v6（开发完毕）" style="rounded=1;whiteSpace=wrap;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="383" y="-204" width="135" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-68" value="bug分支：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-304" y="-498" width="93" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;dev分支：&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-301" y="-203" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-70" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v1&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-166" y="211" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-71" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v2&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="352" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-72" target="_kIad7NB9jc0_wrRXR3p-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-83" value="指向v2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-75" vertex="1" connectable="0">
          <mxGeometry x="-0.0832" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-72" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v3&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="352" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-73" target="_kIad7NB9jc0_wrRXR3p-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-80" value="合并进master分支" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-77" vertex="1" connectable="0">
          <mxGeometry x="0.0152" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-73" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v3&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353" y="211" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.96;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-71" target="_kIad7NB9jc0_wrRXR3p-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-82" value="指向v1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_kIad7NB9jc0_wrRXR3p-74" vertex="1" connectable="0">
          <mxGeometry x="-0.1082" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.986;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_kIad7NB9jc0_wrRXR3p-73" target="_kIad7NB9jc0_wrRXR3p-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-84" value="master分支（正式版）" style="text;strokeColor=#B20000;align=center;fillColor=#e51400;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-268" y="215" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-85" value="dev分支（开发版）" style="text;strokeColor=#432D57;align=center;fillColor=#76608a;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-268" y="355" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-86" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Git开发工作流：&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-268" y="139" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C42I-WIcOUKC9OTwhoSP-2" target="_kIad7NB9jc0_wrRXR3p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-4" value="解决冲突" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C42I-WIcOUKC9OTwhoSP-3">
          <mxGeometry x="-0.0933" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-2" value="&lt;p style=&quot;line-height: 100%; padding-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;v7&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;spacingLeft=0;spacingBottom=-25;align=center;" vertex="1" parent="1">
          <mxGeometry x="667" y="-355" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-5" value="v1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="623" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Git多人协同分开发：&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-296" y="554" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C42I-WIcOUKC9OTwhoSP-8" target="C42I-WIcOUKC9OTwhoSP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-8" value="v2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-193" y="751" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="C42I-WIcOUKC9OTwhoSP-9" target="C42I-WIcOUKC9OTwhoSP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-9" value="v4" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-163" y="877" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C42I-WIcOUKC9OTwhoSP-10" target="C42I-WIcOUKC9OTwhoSP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-10" value="v3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-144" y="809" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-76" y="809" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-8" y="809" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C42I-WIcOUKC9OTwhoSP-14" value="v3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="32" y="751" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
