<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VcbOvk71m3z8tyJ8jTV9">
    <mxGraphModel dx="1268" dy="1266" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_kIad7NB9jc0_wrRXR3p-2" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v1&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-155" y="-355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Git分支：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-161" y="-490" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-4" value="v2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-6" y="-355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-5" value="v3" style="rounded=1;whiteSpace=wrap;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="150" y="-460" width="119" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-7" value="v4" style="rounded=1;whiteSpace=wrap;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="226" y="-225" width="119" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-8" value="v5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="269" y="-366" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-9" value="v2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="465" y="-366" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
