<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VcbOvk71m3z8tyJ8jTV9">
    <mxGraphModel dx="1442" dy="1359" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_kIad7NB9jc0_wrRXR3p-66" value="" style="whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="-304" y="-205" width="1064" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-65" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-304" y="-500" width="1058" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-39" value="" style="whiteSpace=wrap;html=1;fillColor=#008a00;opacity=50;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-304" y="-374" width="1064" height="98" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-2" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v1&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="-352" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Git分支：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-301" y="-591" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-4" target="_kIad7NB9jc0_wrRXR3p-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-49" value="指向v2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-48">
          <mxGeometry x="-0.0778" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-4" value="v3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="97" y="-352" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="-440" as="sourcePoint" />
            <mxPoint x="177" y="-352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-27" value="指向v3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-25">
          <mxGeometry x="0.1044" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-5" value="v5（修bug）" style="rounded=1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="243" y="-498" width="119" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-7" value="v4（继续开发）" style="rounded=1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="-203" width="140.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-8" target="_kIad7NB9jc0_wrRXR3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-29" value="合并进master" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-18">
          <mxGeometry x="0.2845" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-8" target="_kIad7NB9jc0_wrRXR3p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-8" value="v5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="357" y="-352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-9" target="_kIad7NB9jc0_wrRXR3p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-30" value="合并进master&lt;div&gt;可能会产生冲突&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-24">
          <mxGeometry x="0.1435" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-9" target="_kIad7NB9jc0_wrRXR3p-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-62" value="指向v6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-61">
          <mxGeometry x="-0.3724" y="4" relative="1" as="geometry">
            <mxPoint x="-12" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-9" value="&lt;p style=&quot;line-height: 100%; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;v6合并进master手动修复冲突--&amp;gt;v7&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 0%; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;spacingLeft=0;spacingBottom=-25;" vertex="1" parent="1">
          <mxGeometry x="580" y="-352" width="169" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.822;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-7" target="_kIad7NB9jc0_wrRXR3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-33" value="指向v3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-22">
          <mxGeometry x="-0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;master:&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-283" y="-372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-45" target="_kIad7NB9jc0_wrRXR3p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-47" value="指向v1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-46">
          <mxGeometry x="0.041" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-45" value="v2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-54" y="-352" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-58" target="_kIad7NB9jc0_wrRXR3p-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-60" value="指向v4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-59">
          <mxGeometry x="-0.1084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-58" value="v6（开发完毕）" style="rounded=1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="436" y="-203" width="136" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-68" value="bug分支：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-304" y="-498" width="93" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;dev分支：&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-301" y="-254" width="82" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
