<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VcbOvk71m3z8tyJ8jTV9">
    <mxGraphModel dx="1268" dy="1266" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_kIad7NB9jc0_wrRXR3p-2" value="&lt;p style=&quot;line-height: 190%;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;v1&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-166" y="-355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Git分支：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-161" y="-490" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-4" target="_kIad7NB9jc0_wrRXR3p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-26" value="v2指向v1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-13">
          <mxGeometry x="0.0108" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-4" value="v2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="31" y="-355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-5" target="_kIad7NB9jc0_wrRXR3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-27" value="指向v2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-25">
          <mxGeometry x="0.1044" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-5" value="v3（修bug）" style="rounded=1;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="208" y="-483" width="119" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-7" value="v" style="rounded=1;whiteSpace=wrap;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="226" y="-225" width="119" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-8" target="_kIad7NB9jc0_wrRXR3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-29" value="添加进master" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-18">
          <mxGeometry x="0.2845" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-8" target="_kIad7NB9jc0_wrRXR3p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-28" value="指向v3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-21">
          <mxGeometry x="-0.0055" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-8" value="v5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="287" y="-355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-9" target="_kIad7NB9jc0_wrRXR3p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-30" value="添加进master" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-24">
          <mxGeometry x="0.1435" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-9" value="v6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="500" y="-355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.822;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-7" target="_kIad7NB9jc0_wrRXR3p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.064;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_kIad7NB9jc0_wrRXR3p-7" target="_kIad7NB9jc0_wrRXR3p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kIad7NB9jc0_wrRXR3p-31" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_kIad7NB9jc0_wrRXR3p-23">
          <mxGeometry x="0.1758" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
